.grand-suite {
	padding: 32px 0;
	background: $secondary-bg-color;

	@media screen and (min-width: 1024px) {
		padding: 68px 0 40px;
	}
}

.grand-suite {

	&-wrapper {
		min-width: 290px;
		max-width: 306px;
		// align-self: flex-end;

		@media screen and (min-width: 1024px) {
			min-width: 400px;
			min-height: 400px;
		}

		@media screen and (min-width: 1280px) {
			min-width: 463px;
			min-height: 460px;
			margin-right: 40px;
		}
	}

	&-subtitle {
		font-family: 'Times New Roman';
		font-weight: 400;
		font-size: 20px;
		line-height: 1.15;
		color: $uppertitle-text-color;
		// text-align: right;

		margin-bottom: 4px;

		@media screen and (min-width: 1024px) {
			font-size: 32px;
		}
	}

	&-logo {
		font-family: 'Film P3';
		font-weight: 700;
		font-size: 40px;
		line-height: 1.07;
		letter-spacing: 0.3em;
		color: $secondary-text-color;
		text-transform: uppercase;
		// text-align: right;

		margin-bottom: 72px;

		@media screen and (min-width: 1024px) {
			font-size: 64px;
		}
	}

	&-title {
		font-family: 'Times New Roman';
		font-weight: 700;
		font-size: 24px;
		line-height: 1.17;
		// letter-spacing: 0.05em;
		color: $black;
		// text-transform: uppercase;
		margin-bottom: 24px;
		width: 507px;

		@media screen and (max-width: 340px) {
			font-size: 7vw;
		}

		@media screen and (min-width: 1024px) {
			font-size: 30px;
			line-height: 1.13;
		}

		@media screen and (min-width: 1280px) {
			font-size: 36px;
			line-height: 1.14;
		}
	}

	&-description {
		max-width: 245px;
		font-size: 12px;
		line-height: 1.25;
		letter-spacing: 0.02em;
		color: $room-text-color;

		
		margin-bottom: 24px;

		@media screen and (min-width: 1024px) {
			max-width: 400px;
		}
	}

	&-gallery {
		display: flex;
		gap: 40px;
		// align-self: flex-end;
		overflow: hidden;
	}

	&-btn {
		width: 240px;
		padding: 14px 37px;

		font-weight: 700;
		line-height: 1.25;
		letter-spacing: 0.02em;
		text-align: center;
		color: $main-accent-color;
		background: $black;

		border: 2px solid $accent-text-color;
		border-radius: 25px;

		&:hover,
		&:focus {
			background: $white;
		}

	}

	&-btn.link {
		font-family: inherit;
		display: block;
	}

}

.content-item:not(:last-child) {
	margin-bottom: 32px;
}

.content-item {
	display: flex;
	flex-direction: column;
	position: relative;

	@media screen and (min-width: 1024px) {
		// flex-direction: row-reverse;
		justify-content: space-between;

	}
}

.wrapper {
	min-width: 260px;
	max-width: 306px;

	// align-self: flex-end;

	@media screen and (min-width: 1024px) {
		min-width: 400px;
	}

	@media screen and (min-width: 1280px) {
		min-width: 540px;
	}
}

.gallery-item>picture {
	display: block;
	width: 194px;
	height: 194px;

	box-shadow: 2px 2px 60px 2px rgba(0, 0, 0, 0.25);

	@media screen and (min-width: 1280px) {
		width: 254px;
		height: 254px;
	}
}

.grand-arrow-list {
	display: flex;
	gap: 32;
	margin-top: 20px;
	margin-bottom: 20px;
	// justify-content: flex-end;

	@media screen and (min-width: 1024px) {
		justify-content: flex-start;

	}
}

.grand-arrow-next,
.grand-arrow-prev {
	border: none;
	background: transparent;
}

.grand-action-item:not(:last-child) {
	margin-bottom: 16px;
}

.suite-photo {
	@media screen and (min-width: 1024px) {
		position: absolute;
		top: -100px;
		left: 520px;
	}

}

.grand-action-list {
	align-self: flex-end;
}

.temp {
	height: 300px;
	background-color: rgb(239, 214, 167);
}